:root {
  --main-text-color: #757575;
  --title-text-color: #212121;
  --accent-text-color: #2196f3;
  --white-text-color: #ffffff;
  --secondary-background-color: #2f303a;
  --link-text-color: rgba(255, 255, 255, 0.6);
  --primary-background-color: #f5f4fa;
  --box-shadow-color: rgba(0, 0, 0, 0.15);
  --button-background-color: #188ce8;
  --solid-border-color: #eeeeee;
}

body {
  color: var(--main-text-color);
  background-color: var(--white-text-color);
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
p {
  margin: 0;
}

/* header */

.header-page {
  border-bottom: 1px solid #ececec;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.container-nav {
  display: flex;
  align-items: center;
}
.main-nav {
  display: flex;
  align-items: center;
  margin: 0;
  margin-right: auto;
  padding: 0;
}

/* logo */

.main-logo {
  display: flex;
  margin-right: 85px;
  padding-top: 24px;
  padding-bottom: 23px;
}
.logo {
  color: var(--title-text-color);
}
.logo:hover,
.logo:focus {
  color: var(--accent-text-color);
}
.accent {
  color: var(--accent-text-color);
}
.logo,
.accent {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  letter-spacing: 0.03em;
}

.list {
  display: flex;
}

.list .item {
  margin-right: 50px;
}
.list .item:last-child {
  margin-right: 0;
}

/* навігація */
.list .list-nav {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;
  letter-spacing: 0.02em;
}
.list .list-nav:hover,
.list .list-nav:focus {
  color: var(--accent-text-color);
}
.current .list-nav {
  color: var(--accent-text-color);
}

/* контакти */
.contact {
  display: flex;
  align-items: center;
  margin-left: auto;
  padding: 0;
  margin: 0;
}
.contact .item + .item {
  margin-left: 50px;
}

.contact a {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  color: var(--main-text-color);
  text-decoration: none;
  letter-spacing: 0.02em;
}
.contact a:hover,
.contact a:focus {
  color: var(--accent-text-color);
}
/* page 1 */

/* герой */
.section-hero {
  background-color: var(--secondary-background-color);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero {
  font-weight: 900;
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  font-size: 44px;
  line-height: 1.4;
  text-transform: uppercase;
  color: var(--white-text-color);
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.btn {
  display: inline-block;
  text-align: center;

  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  padding: 10px 32px;

  box-shadow: 0px 4px 4px var(--box-shadow-color);
  border-radius: 4px;
  letter-spacing: 0.06em;
  background-color: var(--accent-text-color);
  color: var(--white-text-color);
  border: transparent;
  cursor: pointer;
}

.btn:hover,
.btn:focus {
  background: var(--button-background-color);
}

/* cекція особливості */
.hide-title {
  text-align: center;
}
.title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.4;
  color: var(--title-text-color);
}
.list-item {
  margin-right: 30px;
}
.list-item:last-child {
  margin-right: 0;
}
.items-container {
  display: flex;
  align-items: flex-start;
}
/* секція чим ми займаємося */
.section-total {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section-total.about {
  padding-top: 0;
}
.caption {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  color: var(--title-text-color);
  margin-bottom: 50px;
}
.item-image {
  display: flex;
  padding-top: 0;
  padding-bottom: 0;
}
.img {
  display: block;
  max-width: 100%;
  margin-right: 30px;
}
.img:last-child {
  margin-right: 0;
}
/* наша команда */

.title-team {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}
.item-team {
  display: flex;
  align-items: flex-start;
}
.section-team {
  margin: 0;
  background-color: var(--primary-background-color);
}

.pic {
  background-color: var(--white-text-color);
  margin-right: 30px;
}

.pic:last-child {
  margin-right: 0;
}
.subtitle {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  color: var(--title-text-color);
}
.text {
  font-size: 16px;
  line-height: 1.2;
}

/* футер */
.footer {
  background-color: var(--secondary-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-address {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 15px;
}
.footer-logo {
  margin-bottom: 20px;
  padding-left: 15px;
}
.logo-accent {
  color: var(--white-text-color);
}
.logo-accent,
.accent {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}
.address {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  color: var(--white-text-color);
}
.link {
  color: var(--link-text-color);
  text-decoration: none;
}
.link:hover,
.link:focus {
  color: var(--accent-text-color);
}

/* page 2 PORTFOLIO */

/* кнопки */

.list-btn {
  display: flex;
  margin-right: 30px;
}
.list-main {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.buton-name {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  background-color: var(--primary-background-color);
  color: var(--title-text-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  padding-right: 22px;
  padding-left: 22px;
  padding-top: 6px;
  padding-bottom: 6px;
}

.buton-name:hover,
.buton-name:focus {
  background-color: var(--accent-text-color);
  color: var(--white-text-color);
  border-radius: 4px;
}

/* cекція портфоліо */

.card-block {
  width: 370px;
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
  text-align: left;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
}
.card-set {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}

.card-set:nth-child(3n) {
  margin-right: 0;
}

.card-set:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.imagine {
  display: block;
  max-width: 100%;
}

.subtitle-type {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  color: var(--title-text-color);
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
